<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Zach Gleason</h1>
        <img src="profile.jpeg" alt="Profile Picture" width="150" height="150">
        <div>
            <img src="github.jpeg" alt="Github" width="25" height="25">
            <a href="https://github.com/ZachGleason">my github</a>
            <img src="Linked.jpeg" alt="Linked" width="25" height="25">
            <a href="https://www.linkedin.com/in/zach-gleason-52251622a/">my linkedIn</a>
            <img src="gmail.jpeg" alt="gmail" width="25" height="25">
            <a href="https://zgleason37@gmail.com">my email</a>
        </div>
        <div>
            <p> Technologies </p>
        </div>
        <div>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML-5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MangoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <div>
            <p>Social Snakes</p>
        </div>
        <div>
            <img src="code.jpeg" alt="Code Icon" width="50" height="50">
        </div>
        <div>
            <h4> Social Media App made in Python - </h4>  
            <a href="https://google.com"> code</a>
            <a href="https://google.com"> deployed</a>
        </div>
        <div>
            <p> Contact Me</p>
        </div>
        <div>
            <form>
                <label for="name">Name:</label> 
                <input type="text">
                <label for="email">Email:</label>
                <input type="text">
            </form>
        </div>
        <div>
            <form>
                <label for="message">Message:</label>
                <textarea name="Message" id="box" cols="20" rows="2"></textarea>
            </form>
        </div>
        <div>
            <button>Send Message</button>
        </div>

    </div>
</body>
</html>